# --- DB config ---
DB_USER=fastteamjpsm
DB_PASSWORD=fast!jpsm
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fast_db

# --- JWT & security ---
SECRET_KEY=여기에_아직_안바뀐_시크릿
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MODEL_DIR_BASE="app/assets/models"

# 버전/임계치(모달리티별)
FACE_MODEL_VERSION="v1"
ARM_MODEL_VERSION="v1"
SPEECH_MODEL_VERSION="v1"

FACE_THRESHOLD="0.2278"
ARM_THRESHOLD="0.5"
SPEECH_THRESHOLD="0.5"
